<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_shopping_cart"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Shopping Cart">
    </item>

    <item
        android:id="@+id/item_wish_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Wish List">
    </item>

    <item
        android:id="@+id/item_order_history"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Order History">
    </item>

    <item
        android:id="@+id/item_news_info"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="News Info">
    </item>

    <item
        android:id="@+id/item_notifications"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Notifications">
    </item>


</menu>