<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_nama_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produk Testing"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_jumlah_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_product"
        android:text="1 Item(s)"/>
    <TextView
        android:id="@+id/tv_harga_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200,000.00 IDR"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_nama_product"
        android:textColor="@color/green"/>
</RelativeLayout>