<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:background="@color/green"
    android:padding="@dimen/_4sdp">
    <ImageView
        android:id="@+id/button_cart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/cart_icon"
        android:layout_toLeftOf="@id/button_wishlist"
        android:paddingRight="@dimen/_15sdp"/>
    <ImageButton
        android:id="@+id/button_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/wishlist_off"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/_5sdp"/>

</RelativeLayout>
