<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/border_with_shadow_orange"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_back"
                android:scaleType="fitCenter"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Checkout"
                android:ellipsize="marquee"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top"
        android:layout_above="@id/ll_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:background="@drawable/border_full_with_shadow">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:background="@drawable/border_bottom_thin"/>
                <TextView
                    android:id="@+id/tv_keterangan_pembeli"
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alamat_dummy"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:paddingBottom="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                    android:id="@+id/list_view"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:divider="@color/white"
                    android:dividerHeight="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_10sdp">
                <RelativeLayout
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:background="@drawable/border_bottom_thin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Order"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/tv_total_order"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 80.800"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:background="@drawable/border_bottom_thin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expedition Fee"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/tv_expedition_fee"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 40.000"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Payment"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/tv_total_payment"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Rp 120.800"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/purple"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_bottom"
        android:orientation="vertical"
        android:background="@drawable/border_top_thin"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="checkout"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/purple" />
    </LinearLayout>

</RelativeLayout>