<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/border_with_shadow_orange"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_back"
                android:scaleType="fitCenter"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Informasi Data Diri"
                android:ellipsize="marquee"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp">
            <LinearLayout
                android:background="@drawable/border_with_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:textColorHighlight="@color/black"
                    app:met_textColor="@color/black"
                    app:met_floatingLabelTextColor="@color/orange"
                    app:met_underlineColor="@color/orange"
                    android:hint="Nama Penerima"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:textColorHighlight="@color/black"
                    app:met_textColor="@color/black"
                    app:met_floatingLabelTextColor="@color/orange"
                    app:met_underlineColor="@color/orange"
                    android:hint="Alamat Penerima"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border_with_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    app:met_floatingLabel="normal"
                    android:textColorHighlight="@color/black"
                    app:met_textColor="@color/black"
                    app:met_floatingLabelTextColor="@color/orange"
                    app:met_underlineColor="@color/orange"
                    android:hint="Provinsi"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etKabupaten"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:textColorHighlight="@color/black"
                    app:met_textColor="@color/black"
                    app:met_floatingLabelTextColor="@color/orange"
                    app:met_underlineColor="@color/orange"
                    android:hint="Kabupaten"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etKecamatan"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:textColorHighlight="@color/black"
                    app:met_textColor="@color/black"
                    app:met_floatingLabelTextColor="@color/orange"
                    app:met_underlineColor="@color/orange"
                    android:hint="Kecamatan"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border_with_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:textColorHighlight="@color/black"
                    app:met_floatingLabelTextColor="@color/orange"
                    app:met_textColor="@color/black"
                    app:met_underlineColor="@color/orange"
                    android:inputType="number"
                    android:hint="Kode Pos"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:textColorHighlight="@color/black"
                    app:met_textColor="@color/black"
                    app:met_underlineColor="@color/orange"
                    app:met_floatingLabelTextColor="@color/orange"
                    android:inputType="number"
                    android:hint="Nomor Telepon Penerima"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>