<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/border_with_shadow_orange"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_back"
                android:scaleType="fitCenter"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="My Products"
                android:ellipsize="marquee"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_below="@id/ll_top"
        android:layout_above="@id/llBawah"
        android:id="@+id/list_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"/>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add_product"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/purple"
        app:borderWidth="0dp"
        android:layout_above="@id/llBawah"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp" />

    <LinearLayout
        android:id="@+id/llBawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_keterangan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white">
            <TextView
                android:gravity="center"
                android:text="Total Items"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:id="@+id/tv_total_items"
                android:gravity="center_vertical"
                android:text="(3)"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--
        <Button
            android:id="@+id/simpan_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:paddingTop="@dimen/_7sdp"
            android:background="@color/purple"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Kembali"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"/>
            -->
    </LinearLayout>
</RelativeLayout>